spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west1.compute.amazonaws.com:5432/d1p1li864du5fp?sslmode=require
#spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west1.compute.amazonaws.com:5432/d6ah4uttl744t5?sslmode=require
# possible values for hibernate.ddl-auto are create-drop, validate, none and update
#spring.datasource.username=ucyncgwimqkgdd
#spring.datasource.password=f0acb87a9c167693e8fac94212c9b25d21e0def6a7cea33db671a86d9dbfc717
spring.datasource.url=jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/d60mml578cog9o?sslmode=require
spring.datasource.username=ffvxqvaflkjkha
spring.datasource.password=093ffb203d1e1ea0c3975e3dc22e67198c51623146af8a989078ef7d900f2165
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
